D:\Labs\2.2\C#\5Lab\5Lab\bin\Debug\net5.0-windows\5Lab.exe
D:\Labs\2.2\C#\5Lab\5Lab\bin\Debug\net5.0-windows\5Lab.deps.json
D:\Labs\2.2\C#\5Lab\5Lab\bin\Debug\net5.0-windows\5Lab.runtimeconfig.json
D:\Labs\2.2\C#\5Lab\5Lab\bin\Debug\net5.0-windows\5Lab.runtimeconfig.dev.json
D:\Labs\2.2\C#\5Lab\5Lab\bin\Debug\net5.0-windows\5Lab.dll
D:\Labs\2.2\C#\5Lab\5Lab\bin\Debug\net5.0-windows\ref\5Lab.dll
D:\Labs\2.2\C#\5Lab\5Lab\bin\Debug\net5.0-windows\5Lab.pdb
D:\Labs\2.2\C#\5Lab\5Lab\obj\Debug\net5.0-windows\5Lab.csprojAssemblyReference.cache
D:\Labs\2.2\C#\5Lab\5Lab\obj\Debug\net5.0-windows\5Lab.csproj.GenerateResource.cache
D:\Labs\2.2\C#\5Lab\5Lab\obj\Debug\net5.0-windows\5Lab.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\2.2\C#\5Lab\5Lab\obj\Debug\net5.0-windows\5Lab.AssemblyInfoInputs.cache
D:\Labs\2.2\C#\5Lab\5Lab\obj\Debug\net5.0-windows\5Lab.AssemblyInfo.cs
D:\Labs\2.2\C#\5Lab\5Lab\obj\Debug\net5.0-windows\5Lab.csproj.CoreCompileInputs.cache
D:\Labs\2.2\C#\5Lab\5Lab\obj\Debug\net5.0-windows\5Lab.dll
D:\Labs\2.2\C#\5Lab\5Lab\obj\Debug\net5.0-windows\ref\5Lab.dll
D:\Labs\2.2\C#\5Lab\5Lab\obj\Debug\net5.0-windows\5Lab.pdb
D:\Labs\2.2\C#\5Lab\5Lab\obj\Debug\net5.0-windows\5Lab.genruntimeconfig.cache
D:\Labs\2.2\C#\5Lab\5Lab\obj\Debug\net5.0-windows\_5Lab.Form2.resources
D:\Labs\2.2\C#\5Lab\5Lab\obj\Debug\net5.0-windows\_5Lab.Form1.resources
