D:\Labs\2.2\MPO\7Lab\7Lab\bin\Debug\net5.0-windows\7Lab.exe
D:\Labs\2.2\MPO\7Lab\7Lab\bin\Debug\net5.0-windows\7Lab.deps.json
D:\Labs\2.2\MPO\7Lab\7Lab\bin\Debug\net5.0-windows\7Lab.runtimeconfig.json
D:\Labs\2.2\MPO\7Lab\7Lab\bin\Debug\net5.0-windows\7Lab.runtimeconfig.dev.json
D:\Labs\2.2\MPO\7Lab\7Lab\bin\Debug\net5.0-windows\7Lab.dll
D:\Labs\2.2\MPO\7Lab\7Lab\bin\Debug\net5.0-windows\ref\7Lab.dll
D:\Labs\2.2\MPO\7Lab\7Lab\bin\Debug\net5.0-windows\7Lab.pdb
D:\Labs\2.2\MPO\7Lab\7Lab\obj\Debug\net5.0-windows\7Lab.csprojAssemblyReference.cache
D:\Labs\2.2\MPO\7Lab\7Lab\obj\Debug\net5.0-windows\_7Lab.Form1.resources
D:\Labs\2.2\MPO\7Lab\7Lab\obj\Debug\net5.0-windows\_7Lab.Properties.Resources.resources
D:\Labs\2.2\MPO\7Lab\7Lab\obj\Debug\net5.0-windows\7Lab.csproj.GenerateResource.cache
D:\Labs\2.2\MPO\7Lab\7Lab\obj\Debug\net5.0-windows\7Lab.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\2.2\MPO\7Lab\7Lab\obj\Debug\net5.0-windows\7Lab.AssemblyInfoInputs.cache
D:\Labs\2.2\MPO\7Lab\7Lab\obj\Debug\net5.0-windows\7Lab.AssemblyInfo.cs
D:\Labs\2.2\MPO\7Lab\7Lab\obj\Debug\net5.0-windows\7Lab.csproj.CoreCompileInputs.cache
D:\Labs\2.2\MPO\7Lab\7Lab\obj\Debug\net5.0-windows\7Lab.dll
D:\Labs\2.2\MPO\7Lab\7Lab\obj\Debug\net5.0-windows\ref\7Lab.dll
D:\Labs\2.2\MPO\7Lab\7Lab\obj\Debug\net5.0-windows\7Lab.pdb
D:\Labs\2.2\MPO\7Lab\7Lab\obj\Debug\net5.0-windows\7Lab.genruntimeconfig.cache
