E:\Labs\3.1\Архитектура\6lab\6lab\bin\Debug\net6.0\6lab.exe
E:\Labs\3.1\Архитектура\6lab\6lab\bin\Debug\net6.0\6lab.deps.json
E:\Labs\3.1\Архитектура\6lab\6lab\bin\Debug\net6.0\6lab.runtimeconfig.json
E:\Labs\3.1\Архитектура\6lab\6lab\bin\Debug\net6.0\6lab.dll
E:\Labs\3.1\Архитектура\6lab\6lab\bin\Debug\net6.0\ref\6lab.dll
E:\Labs\3.1\Архитектура\6lab\6lab\bin\Debug\net6.0\6lab.pdb
E:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.csproj.AssemblyReference.cache
E:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.GeneratedMSBuildEditorConfig.editorconfig
E:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.AssemblyInfoInputs.cache
E:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.AssemblyInfo.cs
E:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.csproj.CoreCompileInputs.cache
E:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.dll
E:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\ref\6lab.dll
E:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.pdb
E:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.genruntimeconfig.cache
D:\Labs\3.1\Архитектура\6lab\6lab\bin\Debug\net6.0\6lab.exe
D:\Labs\3.1\Архитектура\6lab\6lab\bin\Debug\net6.0\6lab.deps.json
D:\Labs\3.1\Архитектура\6lab\6lab\bin\Debug\net6.0\6lab.runtimeconfig.json
D:\Labs\3.1\Архитектура\6lab\6lab\bin\Debug\net6.0\6lab.dll
D:\Labs\3.1\Архитектура\6lab\6lab\bin\Debug\net6.0\ref\6lab.dll
D:\Labs\3.1\Архитектура\6lab\6lab\bin\Debug\net6.0\6lab.pdb
D:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.csproj.AssemblyReference.cache
D:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.AssemblyInfoInputs.cache
D:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.AssemblyInfo.cs
D:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.csproj.CoreCompileInputs.cache
D:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.dll
D:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\ref\6lab.dll
D:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.pdb
D:\Labs\3.1\Архитектура\6lab\6lab\obj\Debug\net6.0\6lab.genruntimeconfig.cache
