D:\labs\4\C#\2\2\bin\Debug\2.exe.config
D:\labs\4\C#\2\2\bin\Debug\2.exe
D:\labs\4\C#\2\2\bin\Debug\2.pdb
D:\labs\4\C#\2\2\obj\Debug\2.csprojResolveAssemblyReference.cache
D:\labs\4\C#\2\2\obj\Debug\_2.Form1.resources
D:\labs\4\C#\2\2\obj\Debug\_2.Properties.Resources.resources
D:\labs\4\C#\2\2\obj\Debug\2.csproj.GenerateResource.Cache
D:\labs\4\C#\2\2\obj\Debug\2.exe
D:\labs\4\C#\2\2\obj\Debug\2.pdb
D:\labs\4\C#\2\2\bin\Debug\ImageHandler.dll
D:\labs\4\C#\2\2\bin\Debug\ImageHandler.pdb
F:\C#\2\2\bin\Debug\2.exe.config
F:\C#\2\2\obj\Debug\2.exe
F:\C#\2\2\obj\Debug\2.pdb
F:\C#\2\2\bin\Debug\2.exe
F:\C#\2\2\bin\Debug\2.pdb
F:\C#\2\2\bin\Debug\ImageHandler.dll
F:\C#\2\2\bin\Debug\ImageHandler.pdb
F:\C#\2\2\obj\Debug\2.csprojResolveAssemblyReference.cache
F:\C#\2\2\obj\Debug\_2.Form1.resources
F:\C#\2\2\obj\Debug\_2.Properties.Resources.resources
F:\C#\2\2\obj\Debug\2.csproj.GenerateResource.Cache
D:\C#\2Lab\2\bin\Debug\2.exe.config
D:\C#\2Lab\2\bin\Debug\2.exe
D:\C#\2Lab\2\bin\Debug\2.pdb
D:\C#\2Lab\2\bin\Debug\ImageHandler.dll
D:\C#\2Lab\2\bin\Debug\ImageHandler.pdb
D:\C#\2Lab\2\obj\Debug\2.csprojAssemblyReference.cache
D:\C#\2Lab\2\obj\Debug\_2.Form1.resources
D:\C#\2Lab\2\obj\Debug\_2.Properties.Resources.resources
D:\C#\2Lab\2\obj\Debug\2.csproj.GenerateResource.cache
D:\C#\2Lab\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\C#\2Lab\2\obj\Debug\2.csproj.CopyComplete
D:\C#\2Lab\2\obj\Debug\2.exe
D:\C#\2Lab\2\obj\Debug\2.pdb
D:\Labs\2.2\C#\2Lab\2\bin\Debug\2.exe.config
D:\Labs\2.2\C#\2Lab\2\bin\Debug\2.exe
D:\Labs\2.2\C#\2Lab\2\bin\Debug\2.pdb
D:\Labs\2.2\C#\2Lab\2\bin\Debug\ImageHandler.dll
D:\Labs\2.2\C#\2Lab\2\bin\Debug\ImageHandler.pdb
D:\Labs\2.2\C#\2Lab\2\obj\Debug\2.csprojAssemblyReference.cache
D:\Labs\2.2\C#\2Lab\2\obj\Debug\_2.Form1.resources
D:\Labs\2.2\C#\2Lab\2\obj\Debug\_2.Properties.Resources.resources
D:\Labs\2.2\C#\2Lab\2\obj\Debug\2.csproj.GenerateResource.cache
D:\Labs\2.2\C#\2Lab\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\Labs\2.2\C#\2Lab\2\obj\Debug\2.csproj.CopyComplete
D:\Labs\2.2\C#\2Lab\2\obj\Debug\2.exe
D:\Labs\2.2\C#\2Lab\2\obj\Debug\2.pdb
