D:\Labs\2.2\C#\4lab\4lab\bin\Debug\net5.0-windows\4lab.exe
D:\Labs\2.2\C#\4lab\4lab\bin\Debug\net5.0-windows\4lab.deps.json
D:\Labs\2.2\C#\4lab\4lab\bin\Debug\net5.0-windows\4lab.runtimeconfig.json
D:\Labs\2.2\C#\4lab\4lab\bin\Debug\net5.0-windows\4lab.runtimeconfig.dev.json
D:\Labs\2.2\C#\4lab\4lab\bin\Debug\net5.0-windows\4lab.dll
D:\Labs\2.2\C#\4lab\4lab\bin\Debug\net5.0-windows\ref\4lab.dll
D:\Labs\2.2\C#\4lab\4lab\bin\Debug\net5.0-windows\4lab.pdb
D:\Labs\2.2\C#\4lab\4lab\obj\Debug\net5.0-windows\4lab.csprojAssemblyReference.cache
D:\Labs\2.2\C#\4lab\4lab\obj\Debug\net5.0-windows\_4lab.Form1.resources
D:\Labs\2.2\C#\4lab\4lab\obj\Debug\net5.0-windows\4lab.csproj.GenerateResource.cache
D:\Labs\2.2\C#\4lab\4lab\obj\Debug\net5.0-windows\4lab.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\2.2\C#\4lab\4lab\obj\Debug\net5.0-windows\4lab.AssemblyInfoInputs.cache
D:\Labs\2.2\C#\4lab\4lab\obj\Debug\net5.0-windows\4lab.AssemblyInfo.cs
D:\Labs\2.2\C#\4lab\4lab\obj\Debug\net5.0-windows\4lab.csproj.CoreCompileInputs.cache
D:\Labs\2.2\C#\4lab\4lab\obj\Debug\net5.0-windows\4lab.dll
D:\Labs\2.2\C#\4lab\4lab\obj\Debug\net5.0-windows\ref\4lab.dll
D:\Labs\2.2\C#\4lab\4lab\obj\Debug\net5.0-windows\4lab.pdb
D:\Labs\2.2\C#\4lab\4lab\obj\Debug\net5.0-windows\4lab.genruntimeconfig.cache
