D:\Labs\2.2\C#\3Lab\2\bin\Release\2.exe.config
D:\Labs\2.2\C#\3Lab\2\bin\Release\2.exe
D:\Labs\2.2\C#\3Lab\2\bin\Release\2.pdb
D:\Labs\2.2\C#\3Lab\2\bin\Release\ImageHandler.dll
D:\Labs\2.2\C#\3Lab\2\bin\Release\ImageHandler.pdb
D:\Labs\2.2\C#\3Lab\2\obj\Release\_2.Form1.resources
D:\Labs\2.2\C#\3Lab\2\obj\Release\_2.Properties.Resources.resources
D:\Labs\2.2\C#\3Lab\2\obj\Release\2.csproj.GenerateResource.cache
D:\Labs\2.2\C#\3Lab\2\obj\Release\2.csproj.CoreCompileInputs.cache
D:\Labs\2.2\C#\3Lab\2\obj\Release\2.csproj.CopyComplete
D:\Labs\2.2\C#\3Lab\2\obj\Release\2.exe
D:\Labs\2.2\C#\3Lab\2\obj\Release\2.pdb
